<!doctype html>
<html lang="en-us">

<head>
 <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
 
  <title>About | Julianne Gonski</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

  <header class="jumbotron">
    <div class="container">
      <h1><a href="index.html">Juianne Gonski</a></h1>
      <nav>
        <ul class="nav nav-pills">
            <li role="presentation" class="active"><a href="index.html">About</a></li>
            <li role="presentation"><a href="portfolio.html">Portfolio</a></li>
            <li role="presentation"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container-fluid">
     <!--start main content -->
    <div class="row">
      <div class="col-md-8">
          <div class="row">
            <div class="col-xs-12 cold-md-12">
            <h1>About Me</h1>
            </div>
          </div>
      
        <div class="row">
          <div class="col-md-6">
            <img src="assets/images/julianneportrait01.jpg" class="img-responsive" alt="julianne gonski">
          </div>
          
          <div class="col-md-6">
            <p>
              Hello! I am from Raleigh, North Carolina. I love to travel! I have been to several foreign countries like Spain, Chile, and, most recently, China! I like hiking and camping too. I am an artist and draw portraits and make cool dinosaur-themed prints. I recently decided to give up having a car as a commitment to riding my bike more and being more environmentally conscious.
              </p>

              <p>
              In school I studied Art and Design and Spanish. After graduation, I traveled to Spain to teach English for a year, where I mastered the Spanish language and learned a lot about English and teaching as well. After returning to the USA, I spent time doing graphic design for the NC Symphony before leaving to spend more time making artwork (and making coffee too). I am excited about my new adventure into learning to code for web development! 
              </p>
            </div>
          </div>
      </div>

  <!--start sidebar-->
      <div class="col-md-4">

        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h2>Connect with Me</h2>
          </div>
        </div>

        <div class="row">
            <div class="col-xs-4 col-md-3">
              <a href="https://github.com/jtgonski" target="_blank"><img src="assets/images/github.png" class="img-responsive" alt="github" /></a>
            </div>
            
            <div class="col-xs-4 col-md-3">
              <a href="https://www.linkedin.com/in/julianne-gonski-6859ab12" target="_blank" /><img src="assets/images/linkedin.png"  class="img-responsive" alt="linkedin" /></a>
            </div>

            <div class="col-xs-4 col-md-4">
              <a href="https://stackoverflow.com/users/8157392/jtgonski?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" class="img-responsive" alt="stackoverflow" /></a>
            </div>
          </div>

      </div>
        <!--end sidebar-->
  </div>
    <!--end main content-->

  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container">
      <p class="navbar-text">Copyright &copy; 2017 Julianne Gonski</p>
    </div>
  </div>

</html>